<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0dd8a09ee0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-title"> Influencer products

        </div>

        <ul>
            <li><a href="">Home </a></li>
            <li><a href="">Products </a></li>
            <li><a href="">Sign up</a></li>
            <li><a href="">Log In </a></li>
            <li> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <!------------
    header section
    ------------->
    <section>
        <div class="journey">
          <div class="journey-info">
            <div class="journey-title"> Start your Journey as <br>Influencer</div>
            <p id="details" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, tempora!</p>
            <button>Prebook now<i class="fa-solid fa-arrow-right-long"></i>  </button>
          </div>
            <div class="camera">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </section>
    <!------------
    second section
    -------------->
    <div class="all-logos">
        <div class="logo"><img src="logos/Alibaba.svg" alt=""></div>
        <div class="logo"><img src="logos/Amazon.svg" alt=""></div>
        <div class="logo"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
        <div class="logo"><img src="logos/Ebay.svg" alt=""></div>
        <div class="logo"><img src="logos/Rakuten.svg" alt=""></div>
        <div class="logo"><img src="logos/Target.svg" alt=""></div>
        <div class="logo"><img src="logos/Walmart.svg" alt=""></div>
    </div>
    

    
</body>
</html>